<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://unpkg.com/webkul-micron@1.0.4/dist/css/micron.min.css" type="text/css" rel="stylesheet">
<script src="https://unpkg.com/webkul-micron@1.0.4/dist/script/micron.min.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav{
  position: absolute;
  right: 0px;
}
i{
  display: block;
  margin-left: 1px;
}
.link{
  position: relative;
}
.link:after {
  content: '';
  position: absolute;
  bottom: -.4em;
  left: 50%;
  right: 50%;
  height: 1px;
  background: currentColor;
  -webkit-transition: all ease .2s;
  transition: all ease .2s;
}
.link:hover:after {
  left: 0;
  right: 0;
  height: 2px;
}
.link:before {
  position: absolute;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  left: -10px;
  color: #eee;
  opacity: .3;
  font-weight: 100;
  font-size: .8em;
}

nav ul li {
  float: left;
  font-family:  sans-serif;
  font-size: 20px;
  padding: 15px;
  list-style-type: none;
}

nav ul {
  float: right;
  display: block;
  padding: 15px;
}

nav ul li a {
  text-decoration: none;
  color: black;
}
.heropage {
  background: url(https://d9v4h7ffge8st.cloudfront.net/en/~/media/Images/Stock%20Photos/Sick-patient-on-video-call-with-doctor.jpg?h=1280&la=en&w=1810);
  background-size: cover;
  min-height: 1000px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  text-align: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.accordion li {
    border-bottom: 1px solid #ececec;
    margin-bottom: 10px;
}

.accordion li.active {
    border-color: #6d69e2;
    padding-bottom: 20px;
    transition: border ease 0.3s;
}

.accordion li .accordion__title {
    position: relative;
    border: none !important;
    margin-bottom: 0;
    padding: 18px 50px 18px 0px;
    opacity: 1;
    font-size: 1.3em;
}

.accordion li .accordion__title:before {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%) rotate(0deg);
    content: "\e80a";
    transition: all ease 0.3s;
}

.accordion .accordion__title span {
    font-size: 1em;
}

.accordion li.active .accordion__title {
    background: none;
    color: #6d69e2;
}

.accordion li.active .accordion__title span {
    color: inherit;
}

.accordion li.active .accordion__title:before {
    content: "\e80a";
    transform: translateY(-50%) rotate(-180deg);
    color: #6d69e2;
}

.accordion li.active .accordion__content > * {
    font-size: 15px;
}
      .health-related-diseases div{
        box-sizing: inherit;
        padding-top: 65px;
      }
      .health-related-diseases-content{
        display: list-item;
        font-family: "Source Sans Pro",Verdana,sans-serif;
        font-size: 1.125rem;
        line-height: 1.67;
        text-align: webkit-match-parent;
      }
    * {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}</style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="doctor.html">FIND YOUR</a></li>
    </nav>
      <div class="heropage">
        <div class="herotext">
          <h1>HI</h1>
          
        </div>
      </div>
      <div class="covid-19">
        <h3>CORONAVIRUS IN CONTEXT</h3>
        <div class="video-content">
          <ul>
            <li class="type-video"><a href="https://www.webmd.com/coronavirus-in-context/video/mary-prunicki">
</a>          </ul>
        </div>
    </li>
      </div>
      <div class="health-related-diseases">
        <div class="health-related-diseases-header">HEALTH A-Z</div>
        <div class="health-related-diseases-content">
          <ul>
            <li>Allergies</li>
            <li>Back Pain</li>
            <li>Cancer</li>
            <li>Cold,Cough,FLu</li>
            
          </ul>
        </div>
      </div>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="/w3images/map.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
    </div>

    <!--REPLACEABLE CONTENT ABOVE-->
</div>
</body>
</html>


