<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://unpkg.com/webkul-micron@1.0.4/dist/css/micron.min.css" type="text/css" rel="stylesheet">
<script src="https://unpkg.com/webkul-micron@1.0.4/dist/script/micron.min.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav{
  position: absolute;
  right: 0px;
}
i{
  display: block;
  margin-left: 1px;
}
.link{
  position: relative;
}
.link:after {
  content: '';
  position: absolute;
  bottom: -.4em;
  left: 50%;
  right: 50%;
  height: 1px;
  background: currentColor;
  -webkit-transition: all ease .2s;
  transition: all ease .2s;
}
.link:hover:after {
  left: 0;
  right: 0;
  height: 2px;
}
.link:before {
  position: absolute;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  left: -10px;
  color: #eee;
  opacity: .3;
  font-weight: 100;
  font-size: .8em;
}

nav ul li {
  float: left;
  font-family:  sans-serif;
  font-size: 20px;
  padding: 15px;
  list-style-type: none;
}

nav ul {
  float: right;
  display: block;
  padding: 15px;
}

nav ul li a {
  text-decoration: none;
  color: black;
}
.heropage {
  background: url(https://hitinfrastructure.com/images/site/article_headers/_normal/health_IT_infrastructure.jpg);
  background-size: cover;
  min-height: 1000px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  text-align: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.accordion li {
    border-bottom: 1px solid #ececec;
    margin-bottom: 10px;
}

.accordion li.active {
    border-color: #6d69e2;
    padding-bottom: 20px;
    transition: border ease 0.3s;
}

.accordion li .accordion__title {
    position: relative;
    border: none !important;
    margin-bottom: 0;
    padding: 18px 50px 18px 0px;
    opacity: 1;
    font-size: 1.3em;
}

.accordion li .accordion__title:before {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%) rotate(0deg);
    content: "\e80a";
    transition: all ease 0.3s;
}

.accordion .accordion__title span {
    font-size: 1em;
}

.accordion li.active .accordion__title {
    background: none;
    color: #6d69e2;
}

.accordion li.active .accordion__title span {
    color: inherit;
}

.accordion li.active .accordion__title:before {
    content: "\e80a";
    transform: translateY(-50%) rotate(-180deg);
    color: #6d69e2;
}

.accordion li.active .accordion__content > * {
    font-size: 15px;
}</style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="doctor.html">FIND YOUR</a></li>
    </nav>
      <div class="heropage">
        <div class="herotext">
          <h1>HI</h1>
          
        </div>
      </div>
       <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h2 class="h1">Frequently Asked Questions</h2>
                        <hr>
                    </div>

                    <div class="col-12 col-md-7">
                        <ul class="accordion accordion-1">
                            <li>
                                <div class="accordion__title"> <span class="h5"><p>Question?</p></span> </div>
                                <div class="accordion__content">
                                    <p>Answer</p>
                                </div>
                            </li>

                            <li>
                                <div class="accordion__title"> <span class="h5"><p>Question?</p></span> </div>
                                <div class="accordion__content">
                                    <p>Answer</p>
                                </div>
                            </li>

                            <li>
                                <div class="accordion__title"> <span class="h5"><p>Question?</p></span> </div>
                                <div class="accordion__content">
                                    <p>Answer</p>
                                </div>
                            </li>

                            <li>
                                <div class="accordion__title"> <span class="h5"><p>Question?</p></span> </div>
                                <div class="accordion__content">
                                    <p>Answer</p>
                                </div>
                            </li>

                            <li>
                                <div class="accordion__title"> <span class="h5"><p>Question?</p></span> </div>
                                <div class="accordion__content">
                                    <p>Answer</p>
                                </div>
                            </li>

                            <li>
                                <div class="accordion__title"> <span class="h5"><p>Question?</p></span> </div>
                                <div class="accordion__content">
                                    <p>Answer</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>

    </div>

    <!--REPLACEABLE CONTENT ABOVE-->
</div>
  </body>
</html>



